artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 737172
model_uuid: 17b64d48f25a4f41bbb3cfae7e06ed3e
run_id: 39d13ea12762455b9c2beba31a2c9d7a
signature:
  inputs: '[{"type": "long", "name": "sessions", "required": true}, {"type": "long",
    "name": "drives", "required": true}, {"type": "double", "name": "total_sessions",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-07 20:23:08.955736'
