artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 70802253
model_uuid: 68b6fa07abb047e29b68f0aa852090a8
run_id: c086a90653ac412fb4abe3e12848ef76
signature:
  inputs: '[{"type": "long", "name": "sessions", "required": true}, {"type": "long",
    "name": "drives", "required": true}, {"type": "double", "name": "total_sessions",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-07 20:23:32.154095'
