artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 702794
model_uuid: bccf9301a4354abfa01c2e9d28e75a17
run_id: e454c5ea630a45909cd43427307b8729
signature:
  inputs: '[{"type": "long", "name": "sessions", "required": true}, {"type": "long",
    "name": "drives", "required": true}, {"type": "double", "name": "total_sessions",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-07 20:31:27.453522'
