artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 863
model_uuid: 956ae02bc1d642e3a2a1c2324dd8eade
run_id: 21b63bc2aea6488eace1fdba60bf787e
signature:
  inputs: '[{"type": "long", "name": "sessions", "required": true}, {"type": "long",
    "name": "drives", "required": true}, {"type": "double", "name": "total_sessions",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-07 20:22:10.861504'
